### 코드작성/실행결과 작성 부분의 주석을 지우고 직접 작성하시오.
### 이름 : 최민관


### 11. 다음 리스트에서 숫자 정보만 출력하는 코드를 작성하시오. - hint : 리스트 슬라이싱

li = ["최정명", 1,2,3,4,5,"파이썬"]

# 코드작성
li = ["최정명", 1,2,3,4,5,"파이썬"]
print(li[1:6])


### 12. 비어있는 리스트를 선언하는 코드를 작성하시오

# 코드작성

li=[]

### 13. 다음 코드의 결과값을 예상하시오.
names0 = ['최정명', '한대현', '김영우', '김유진']
names1 = names0
names1[0] = '진소윤'
print(names0)
print(names1)

# 실행결과 작성 (실행결과는 주석으로 쓸 것.)
#['진소윤', '한대현', '김영우', '김유진']
#['진소윤', '한대현', '김영우', '김유진']

### 14. 밑의 리스트에서 이름만 출력하는 코드를 작성하시오. - 슬라이싱이 아닌 인덱싱 방법으로 출력하시오

names0 = ["권채영", "손미르" ,2 ,6 ,"윤다영", "최민관"]

# 코드 작성

names0 = ["권채영", "손미르" ,2 ,6 ,"윤다영", "최민관"]
print(names0[0],names0[1],names0[4],names0[5])

### 15. 가로(변수 : w)와 세로(변수 :h) 길이를 사용자에게 입력 받고 사각형의 넓이(변수 : area)를 계산하여 출력하시오.
# - 출력 예시 : 가로 3 세로 4 사각형의 넓이는 12입니다.
# - Hint 사용자에게 숫자를 입력받는 방법 >> int(input())

# 코드 작성
w=int(input())
h=int(input())
area=w*h
print('가로 {}세로 {}사각형의 넓이는 {}입니다.'.format(w,h,area))








